// Variables

$bgr-color: #BBB;
$highlight-color: #CB3737;
$highlight-color-light: #EE6F57;
$gradient-red: linear-gradient(to left, #CB3737, #EE6F57);
$gradient-grey: linear-gradient(to top, #E3E3E3, #FFF);
$shadow-color: #808080;

$font-color: #393E46;
$font-color-light: #7C8188;

$font-default: 16px/1.6 "Open Sans", sans-serif;
$font-serif: "Merriweather", serif;
$font-fancy: 'Merienda', cursive;

$screen-small : 320px;
$screen-medium : 768px;
$screen-larger: 1200px;

// General styles

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html { scroll-behavior: smooth; }
li { list-style-type: none; }

body {
  font: $font-default;
  color: $font-color;
}

a {
  text-decoration: none;
  color: currentColor;

  &:hover, &:visited {
    color: currentColor;
  }
}

p + p {
  margin-top: 12px;
}

h1 {
  font-family: $font-serif;
  font-weight: 700;
  font-size: 25px;
  padding: 20px 0 12px;
  text-align: center;
}

h2 {
  font-family: $font-serif;
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 15px;
}

h3 {
  padding: 30px 0 8px;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    left: 8%; bottom: 8px;
    width: 150px; height: 12px;
    transform: skew(-12deg) translateX(-50%);
    background: rgba(238,111,87,.5);
    z-index: -1;
  }
}

.wrapper {
  margin: 0 auto;
  max-width: 700px;
}

section {
  padding: 40px 20px 0 20px;
}

iframe {
  width: 100%; height: 450px;
}

// Header

.nav-line {
  padding: 40px;
  background: $gradient-grey;
  box-shadow: 0 5px 4px -4px $shadow-color;

  .wrapper {
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
  }
}

.logo {
  font-family: $font-fancy;
  font-size: 20px;
  font-weight: 700;
  margin-right: auto;

  background: $gradient-red;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.desktop-menu {
  display: none;
}

.mobile-menu {

  .icon-wrapper {
    position: absolute;
    top: 40px; right: 30px;
  }

  &-icon {
    height: 23px;
    width: 33px;
    position: relative;
    top: 0; right: 0;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    z-index: 20;

    span {
      display: block;
      background: $font-color;
      width: 100%;
      height: 4px;
      margin-top: -2px;
      position: absolute;
      top: 50%; left: 0;
      transition: all .3s ease;
    }

    &:before,
    &:after {
      content: "";
      display: block;
      background: $font-color;
      width: 100%; height: 4px;
      position: absolute;
      left: 0;
      transform-origin: center center;
      transform: rotate(0deg);
      transition: all .3s ease;
    }

    &:before {
      top: 2px;
      margin-top: -2px;
    }

    &:after {
      bottom: 2px;
      margin-bottom: -2px;
    }
  }

  .nav-mobile {
    position: absolute;
    top: 0; right: 0;
    width: 100%;
    min-height: 100vh;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 90px;
    background: $gradient-grey;
    z-index: 10;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity .3s linear;
  }

  li {
    display: block;
    line-height: 1.8;
    padding: 18px 0;
    background: transparent;
    transition: all .3s ease;
  }
}

.mobile-menu-shown {
  .mobile-menu-icon {
    span {
      background: transparent;
    }

    &:before {
      top: 50%;
      transform: rotate(45deg);
    }

    &:after {
      bottom: 50%;
      transform: rotate(-45deg);
    }
  }

  .nav-mobile {
    visibility: visible;
    opacity: 1;
  }
}

.menu li {
  display: inline;
  margin-left: 30px;
  text-transform: uppercase;
  font-weight: 600;
}

.menu a {
  font-size: 10px;
  position: relative;
}

.heading p {
  text-align: center;
}

// Filter

input,
button,
.select,
textarea {
  outline: none;
  border: none;
  border-radius: 4px;
  padding: 13px;

  &:active, &:hover, &:focus {
    box-shadow: 2px 2px 5px 0px rgba(128,128,128,.7);
    transition: box-shadow .3s linear;
  }
}

input,
button,
.select {
  height: 46px;
}

input,
.select,
textarea {
  background: $gradient-grey;
}

input,
.select,
textarea {
  font-size: 14px;
  color: $font-color;

  &::placeholder {
    font: $font-default;
    font-size: 14px;
    color: $font-color;
  }

  &::-moz-placeholder {
    font: $font-default;
    font-size: 14px;
    color: $font-color;
    opacity: 1;
  }

  &:-ms-input-placeholder {
    font: $font-default;
    font-size: 14px;
    color: $font-color;
  }

  &::-ms-input-placeholder {
    font: $font-default;
    font-size: 14px;
    color: $font-color;
  }
}

button {
  cursor: pointer;
  font-family: "Open Sans", sans-serif;
}

.filter-btn-small {
  width: 46px;
  height: 46px;
  position: relative;

  background: $highlight-color;
  background-position: 46px 46px;
  background-repeat: no-repeat;
  background: $gradient-red;

  &:before {
    content: "";
    position: absolute;
    top: 10px; left: 10px;
    width: 25px; height: 25px;
    background: url(images/search.png) no-repeat;
  }
}

.filter {
  margin: 30px 0 60px;

  &-line {
    position: relative;
  }

  input,
  .select {
    width: 130px;
  }

  .select {
    cursor: pointer;
    position: relative;

    &-open {
      border-radius: 4px 4px 0 0;

      .filter-arrow {
        border: solid $font-color;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 3px;
        position: absolute;
        top: 20px; right: 16px;
        transform: rotate(-135deg);
      }
    }
  }

  &-popup {
    display: none;
    width: 130px;
    border-radius: 0 0 4px 4px;
    background: $gradient-grey;
    padding: 13px;
    font-size: 14px;

    position: absolute;
    top: 46px; left: 0;
    z-index: 100;

    li {
      padding: 8px 0;

      &:hover {
        color: $font-color-light;
        transition: color .3s linear;
      }
    }
  }

  &-wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
  }

  .filter-arrow {
    border: solid $font-color;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    position: absolute;
    top: 16px; right: 16px;
    transform: rotate(45deg);
  }
}

// Locations

section.locations {
  padding: 0 20px;
}

.locations {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 4fr));
  grid-gap: 1%;

  a {
    height: auto;
    box-shadow: inset 0 -100px 60px -25px rgba(0,0,0,.7);
    border-radius: 4px;
    filter: grayscale(100%);

    grid-column: span 4;

    &:hover {
      filter: none;
      transition: filter .5s ease-out;
    }

    p {
      color: #fff;
      font-size: 28px;
      font-weight: bold;
      margin: 155px 0 10px 10px;
      text-align: left;

      &:hover {
        color: #fff;
      }
    }
  }
}

.location-1 {
  background: url("images/warsaw.jpg") no-repeat;
  background-size: 100% 100%;
}

.location-2 {
  background: url("images/krakow.jpg") no-repeat;
  background-size: 100% 100%;
}

.location-3 {
  background: url("images/wroclaw.jpg") no-repeat;
  background-size: 100% 100%;
}

.location-4 {
  background: url("images/gdansk.jpg") no-repeat;
  background-size: 100% 100%;
}

.location-5 {
  background: url("images/poznan.jpg") no-repeat;
  background-size: 100% 100%;
}

.location-6 {
  background: url("images/lublin.jpg") no-repeat;
  background-size: 100% 100%;
}

// Buying process

.buying-process {
  padding-top: 130px;
}

// Slider

.swiper-wrapper {
  height: 100%;
  width: 100%;

  p {
    text-align: center;
    padding: 0 15%;
  }

  .description {
    padding-top: 10px;
    font-size: 14px;
  }

  .price {
    font-weight: 700;
  }
}

.swiper-container img {
  width: 70%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  filter: grayscale(100%);

  &:hover {
    filter: none;
    transition: filter .5s ease-out;
  }
}

.offers {
  padding-bottom: 50px;

  h2 {
    text-align: center;
  }
}

// Form

.enquiry {
  background-color: $bgr-color;
  padding-top: 70px;
  padding-bottom: 70px;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    left: 45%; top: 0;
    width: 0; height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #FFF;
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    input,
    textarea {
      margin-bottom: 15px;
    }

    textarea {
      resize: none;
      height: 100px;
    }

    .enquiry-send {
      background: $gradient-red;
      color: #FFF;
      text-transform: uppercase;
    }
  }
}

// Footer

footer {
  padding: 40px 0;

  .menu-bottom .menu {
    text-align: center;
  }

  .copyright {
    text-align: center;
    font-size: 12px;
  }
}

.social {
  display: flex;
  flex-flow: row wrap;
  width: 99px;
  margin: 0 auto;
  padding: 20px 0;

  div {
    width: 33px;
    height: 33px;
    border: 2px solid #fff;
    border-radius: 5px;
    cursor: pointer;

    &:nth-child(2) {
      text-align: center;
    }

    &:hover {
      width: 33px;
      height: 33px;
      border: double 2px transparent;
      border-radius: 5px;
      background-image: linear-gradient(#FFF, #FFF), linear-gradient(45deg, $highlight-color-light, $highlight-color);
      background-origin: border-box;
      background-clip: content-box, border-box;
    }

    a {
      background:-moz-linear-gradient(45deg, $highlight-color-light, $highlight-color);
      background: -webkit-linear-gradient(45deg, $highlight-color-light, $highlight-color);
      background: linear-gradient(45deg, $highlight-color-light, $highlight-color);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color:transparent;
      transition: color .5s ease;
    }
  }

  a {
    font-size: 20px;
    margin: 4px;
    color: #fff;
  }
}

.floating-button {
  display: none;
}

.contacts {
  padding-bottom: 70px;

  &-wrap {
    padding-bottom: 40px;
  }

  .mail a {
    color: $highlight-color;
    font-weight: 700;
  }

  p {
    text-align: center;
  }
}

.about-desc {
  padding-bottom: 70px;
}

@media (min-width: $screen-medium) {
  section {
    padding: 70px 0 0 0;
  }

  iframe {
    width: 700px; height: 450px;
  }

  .logo {
    font-size: 30px;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  .filter {
    margin: 60px 0;

    &-line {
      width: auto;
    }

    &-popup {
      width: 310px;
    }

    input,
    .select {
      width: 310px;
    }

    &-wrapper {
      justify-content: space-between;
    }
  }

  section.locations {
    padding: 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .locations {
    margin: 0 auto;

    a {
      width: 345px;
      height: 220px;
      background-size: 345px 220px;
      max-width: none;

      grid-column: auto;

      &:nth-child(odd) {
        margin-right: 1%;
      }

      p {
        margin: 170px 0 20px 20px;
      }
    }
  }

  .buying-process {
    padding-top: 70px;
  }

  .enquiry {
    &:before {
      content: "";
      position: absolute;
      left: 48%; top: 0;
      width: 0; height: 0;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      border-top: 30px solid #FFF;
    }

    form {
      width: 70%;
    }
  }

  .menu a {
    font-size: 13px;
  }
}

@media (min-width: $screen-larger) {
  .mobile-menu {
    display: none;
  }

  .desktop-menu {
    display: block;

    a:active:before,
    a:hover:before {
      content: "";
      position: absolute;
      left: 0; bottom: -5px;
      width: 100%; height: 8px;
      transform: skew(-12deg);
      background: rgba(238,111,87,.5);
    }
  }

  section.locations {
    max-width: 1168px;
  }

  .locations {
    a {
      max-width: none;
      width: 100%;
      height: 99%;

      &:nth-child(odd) {
        margin-right: 0;
      }
    }

    a.location-1,
    a.location-2 {
      grid-column: span 2;

      p {
        margin: 321px 0 10px 15px;
      }
    }

    a.location-3,
    a.location-4,
    a.location-5,
    a.location-6 {
      grid-column: span 1;

      p {
        margin: 118px 0 10px 15px;
      }
    }

    .location-1,
    .location-2,
    .location-3,
    .location-4,
    .location-5,
    .location-6  {
      background-size: 100% 100%;
    }
  }

  .swiper-container img {
    width: 80%;
  }

  .swiper-wrapper p {
    width: 100%;
    padding: 0;
  }

  .floating-button {
    position: fixed;
    right: 150px;
    bottom: 80px;
    background: $gradient-red;
    color: #FFF;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .logo {
    color: $highlight-color;
    background: transparent;
  }

  .social {
    div {
      border: none;
      border-radius: 0;
      cursor: pointer;

      &:hover {
        border: none;
        border-radius: 0;
      }

      a {
        background: transparent;
        color: $highlight-color;
      }
    }
  }

  textarea { overflow: auto; }

  @media (min-width: $screen-small) {
    section.locations {
      padding: 0;
    }

    .locations {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      a {
        width: 100%;
        max-width: 297px;
        height: auto;
        margin-bottom: 22px;
        box-shadow: inset 0 -100px 60px -25px rgba(0,0,0,.7);
        border-radius: 4px;
        filter: grayscale(100%);

        &:hover {
          filter: none;
          transition: filter .5s ease-out;
        }

        p {
          color: #fff;
          font-size: 28px;
          font-weight: bold;
          margin: 155px 0 10px 10px;
          text-align: left;

          &:hover {
            color: #fff;
          }
        }
      }
    }

    .location-1 {
      background: url("images/warsaw.jpg") no-repeat;
      background-size: 100% 100%;
    }

    .location-2 {
      background: url("images/krakow.jpg") no-repeat;
      background-size: 100% 100%;
    }

    .location-3 {
      background: url("images/wroclaw.jpg") no-repeat;
      background-size: 100% 100%;
    }

    .location-4 {
      background: url("images/gdansk.jpg") no-repeat;
      background-size: 100% 100%;
    }

    .location-5 {
      background: url("images/poznan.jpg") no-repeat;
      background-size: 100% 100%;
    }

    .location-6 {
      background: url("images/lublin.jpg") no-repeat;
      background-size: 100% 100%;
    }

    .buying-process {
      padding-top: 40px;
    }
  }

  @media (min-width: $screen-medium) {
    .locations {
      a {
        width: 341px;
        height: 220px;
        background-size: 341px 220px;
        max-width: none;

        &:nth-child(odd) {
          margin-right: 18px;
        }

        p {
          margin: 170px 0 20px 20px;
        }
      }
    }
  }

  @media (min-width: $screen-larger) {
    .locations {
      a {
        margin-right: 22px;
        max-width: none;

        &:last-child,
        &:nth-child(2) {
          margin-right: 0;
        }
      }

      a.location-1,
      a.location-2 {
        width: 572px;
        height: 374px;

        p {
          margin: 321px 0 15px 15px;
        }
      }

      a.location-3,
      a.location-4,
      a.location-5,
      a.location-6 {
        width: 275px;
        height: 167px;

        p {
          margin: 118px 0 20px 15px;
        }
      }

      .location-1,
      .location-2 {
        background-size: 572px 374px !important;
      }

      .location-3,
      .location-4,
      .location-5,
      .location-6 {
        background-size: 275px 167px;
      }
    }

    section.locations {
      padding: 0;
    }
  }
}
